@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}

body {
    background-image: url("../img/fondo11.jpg");
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;
  }


.secction-presentacion {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .img-dragon {
        figure{
            img{
                width: 20rem;    
                height: 20rem;
                // border: solid 0.2rem black;
                border-radius: 1rem;
                box-shadow: 0.3rem 0.3rem 0.3rem #000 ;
            }

            // img:hover{
            //     transform: translateY(-5px);
            //     box-shadow: 2px 2px 5px #888888;
            //     transition: all 0.4s;
            // }
        }
    }
}

.secction-armado {
    .fondo-armado {

    //    background-color: darkblue;
        padding: 1rem;
        // border: solid 0.2rem black;
        border-radius: 1rem;
        // box-shadow: 0.3rem 0.3rem 0.3rem #000;
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
        gap: 0.1rem;
        justify-content: center;

        div {
            // background-color: cornflowerblue;
            border: solid 0.10rem black;
            cursor: pointer;
            border-radius: 0.4rem;
            box-shadow: 0.2rem 0.2rem 0.2rem #000;

            img {
                max-width: 98px;
                max-height: 98px;
            }

            img:hover{
                transform: translateY(-5px);
                box-shadow: 2px 2px 5px #888888;
                transition: all 0.4s;
            }
        }
    }
}

.secction-fragmento {
    .img-fragmentadas {
        
        figure{
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            gap: 0.2rem;
            justify-content: center;
            // border: solid 0.2rem black;
            border-radius: 1rem;
            // box-shadow: 0.3rem 0.3rem 0.3rem #000;
            // background-color: white;

            .contenedor-img-inicial{
                border: solid 0.10rem black;
                cursor: pointer;
                border-radius: 0.4rem;
                box-shadow: 0.2rem 0.2rem 0.2rem #000;
            }

            }

            img {
                cursor: pointer;
                max-width: 98px;
                max-height: 98px;
                border-radius: 0.4rem;
                box-shadow: 0.2rem 0.2rem 0.2rem #000;
            }

            img:hover{
                transform: translateY(-5px);
                box-shadow: 2px 2px 5px #888888;
                transition: all 0.4s;
            }
        }
    }

footer {
    background-color: black;
    color: white;
    margin-top: 2rem;

    .cont-p {
    text-align: center;
    p{
        padding: 1rem 0 0 0.5rem;
    }

    }


    .row { 
            div {
                display: flex;
                align-items: center;
                justify-content: space-around; 

                a, i {
                  margin: 0 0.2rem;
                  text-decoration: none;
                  margin-bottom: 1rem;
                  color: #0075ff;  
                  transition: all 0.3s ease;  
                  
                
                }
    
        }
        a:hover {
            color: #00FF7F ;
            transform: translateY(-5px);
        }
        a:hover i{
            color: #00FF7F ;
        }

    }
}
